@import "../global";

* {
    margin: 0;
    padding: 0;
    font-size: 16px;
    box-sizing: border-box;
    color: #333;
}

.add-server-modal {
    flex: 1;
}

header {
    width: 100%;
    height: 40px;
    background: linear-gradient(to right, #64aff2, #dbcdfc);
    -webkit-app-region: drag;
    color: #fff;
    justify-content: center;
    padding: 0 10px;
}

article {
    flex: 1;
    justify-content: center;

    .form-group {
        flex-direction: row;
        padding: 0 20px;

        & + .form-group {
            margin-top: 20px;
        }

        .label {
            width: 80px;
            flex-direction: row-reverse;
            margin-right: 10px;
            line-height: 32px;
        }

        .controller {
            flex: 1;

            input {
                resize: none;
                outline: none;
                height: 32px;
                border: 1px solid #c7c7c7;
                border-radius: 5px;
                padding: 0 5px;
                font-family: 'Microsoft YaHei';
            }
        }
    }
}

footer {
    width: 100%;
    height: 50px;
    flex-direction: row-reverse !important;
    justify-content: space-between;

    .btn-group {
        flex-direction: row;
        align-items: center;

        .btn {
            margin-right: 10px;
            font-size: 14px;
        }
    }
}
