.btn {
    padding: 7px 23px;
    background-color: #c8c8c8;
    transition: all .2s;
    cursor: pointer;

    &:hover {
        background-color: #aaaaaa;
    }

    &-info {
        background-color: #39f;
        color: #fff;

        &:hover {
            background-color: #2f87e1;
        }
    }

    &-success {
        background-color: #10b926;
        color: #fff;

        &:hover {
            background-color: #109a26;
        }
    }
}

html {
    width: 100%;
    height: 100%;

    body {
        width: 100%;
        height: 100%;
        display: flex;
        box-sizing: border-box;
        overflow: hidden;
        user-select: none;

        * {
            display: flex;
            flex-direction: column;
        }
    }
}
